<html>
  <head>
    <!--include javascript files-->
    <script type="text/javascript" src="{{ url_for('static', filename='include/jquery.min.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='include/jquery.collagePlus.min.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='include/jquery.removeWhitespace.min.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='include/imagesloaded.pkgd.min.js') }}"></script>

    <!--include css files-->
    <link rel="stylesheet" href="{{ url_for('static', filename='include/transitions.css') }}">

    <!--stylesheets-->
    <style>
      .hidden {
        display: none;
      }

      .centered-relative {
        position: relative;
        margin-right: auto;
        margin-left: auto;
      }

      .centered-absolute {
        position: absolute;
        left: 50%;
      }

      .transparent-class {
        opacity: 0.5;
      }

      .search {
        display: inline;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
      }

      .search:focus {
        border: 1px solid #fafafa;
        -webkit-box-shadow: 0 0 6px #007eff;
        -moz-box-shadow: 0 0 5px #007eff;
        box-shadow: 0 0 5px #007eff;
        outline-color: none;
        transition: outline-color .5s, box-shadow .5s;
      }

      .main-search {
        height: 30px;
        font-size: 13px;
        padding-left: 5px;
        border: 1px solid #555555;
      }

      .search-label {
        text-align: center;
        width: 80%;
        height: 50px;
        margin-left: 20px;
        margin-right: auto;
        margin-bottom: 30px;
        font-size: 30px;
        font-weight: bold;
        border-bottom: 1px solid #999999;
      }

      .search-item {
        display: block;
        width: 25%;
        height: 20%;
        border: 1px solid #efefef;
        border-bottom: none;
      }

      .image-meta {
        position: absolute;
        display: inline;
        width: 75px;
        height: 75px;
        border-radius: 5px;
        border: 3px solid #222222;
        overflow: hidden;
      }

      .image-meta img {
        position: absolute;
      }

      .content-meta {
        margin-left: 100px;
      }

      .content-meta div {
        line-height: 27px;
      }

      .content-meta .link {
        position: absolute;
        top: 5px;
        right: 5px;
      }

      .tags-meta {
        display: inline-block;
        width: 80%;
        margin-top: 15px;
        margin-left: 15px;
        line-height: 50px;
        overflow: hidden;
      }

      .tags-meta span {
        font-size: 15px;
        background-color: #efefef;
        border-radius: 2px;
        padding: 5px;
      }

      #flag {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        background-color: gray;
        opacity: 0.4;

        text-align: center;
        color: black;
        font-size: 100px;
        line-height: 700px;
      }

      #input-container {
        top: 20px;
      }

      #search-input {
        position: relative;
        left: -50%;
      }

      #kwds {
        width: 300px;
      }

      #loc {
        width: 100px;
      }

      #gallery {
        position: absolute;
        padding: 5px;
        margin-top: 75px;
      }

      #gallery img {
        opacity: 0;
        -moz-opacity: 0;
        -webkit-opacity: 0;
      }

      #search-results {
        margin-top: 100px;
        margin-left: auto;
        margin-right: auto;
        overflow: hidden;
      }

      #header {
        position: absolute;
        width: 100%;
        height: 75px;
        left: 0;
        background-color: #222222;
      } 
    </style>
  </head>

  <body>
    <title>home</title>

    <!--cycling image gallery-->
    <div id=gallery>
      {% for image in imagelist %}
      <img src="{{ url_for('static', filename=image) }}">
      {% endfor %}
    </div>

    <div id=flag class=hidden>
      Cartwheels
    </div>

    <!--search results display area-->
    <div id=search-results class=hidden>
      <div class="search-label">Results</div>
      {% for i in range(0, 20) %}
      <div class="centered-relative search-item">
        <div class="image-meta">
          <img src="{{ url_for('static', filename='images/TD.jpg') }}">
        </div>

        <div class="content-meta">
          <div class="rating">
            [Rating]
          </div>
          <div class="name">
            Nuts for Nuts
          </div>
          <div class="address">
            300 Astor Place
          </div>
          <a class="link" href="#">View Page</a>
        </div>

        <div class="tags-meta">
          <span>food</span>
          <span>nuts</span>
          <span>cheap</span>
          <span>manhattan</span>
          <span>yeezus</span>
          <span>yeezus</span>
        </div>
      </div>
      {% endfor %}
    </div>

    <div id=header>
      <!--search input to find carts-->
      <div id=input-container class=centered-absolute>
        <div id=search-input>
          <input id=kwds class="search main-search" type=text placeholder="Find a food cart by name, food type, tags">
          <input id=loc class="search main-search" type=text placeholder="Around...">
        </div>
      </div>
    </div>
  </body>
  <!--scripts-->
  <script type="text/javascript" src="{{ url_for('static', filename='js/index-widget.js') }}"></script>
</html>
